version: '3.8'

services:
  db: 
    image: mysql:latest
    container_name: mysql_member
    # restart: always
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=member
      - MYSQL_USER=test
      - MYSQL_PASSWORD=654321
    volumes:
      - ../../../mysql_member_data:/var/lib/mysql